{
    "name": "panteao/client",
    "description": "PHP client SDK for Panteao BDI Coprocessor",
    "autoload": {
        "psr-4": {
            "Panteao\\": "sdk/php/src/"
        }
    },
    "require": {
        "php": ">=7.4"
    }
}
